# ExtSpark

./: .gitignore  README.md  pom.xml
src/main/java/com/flectosystems/extspark/config/: DependencyInjectionInitializer.java
src/main/java/com/flectosystems/extspark/dao/: IItemDao.java  SimpleDao.java
src/main/java/com/flectosystems/extspark/dao/imp/: ItemDaoImpl.java
src/main/java/com/flectosystems/extspark/model/: Constants.java  Item.java  ResponseStatus.java
src/main/java/com/flectosystems/extspark/persistence/: HibernateUtil.java
src/main/java/com/flectosystems/extspark/router/: UserRouteBuilder.java
src/main/java/com/flectosystems/extspark/services/: ItemService.java
src/main/java/com/flectosystems/extspark/services/servlet/: SparkApplicationInjector.java
src/main/java/com/flectosystems/extspark/services/transformers/: ItemArrayJsonTransformer.java  JsonTransformer.java
src/main/resources/: Spring-AutoScan.xml  camel-config.xml  common.xml  hibernate.cfg.xml  java-dsl.xml  xml-dsl.xml
src/main/resources/sql/: init.sql
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/controller/: Items.js
src/main/webapp/app/model/: Item.js
src/main/webapp/app/store/: items.js
src/main/webapp/app/view/item/: Edit.js  List.js
src/test/java/com/flectosystems/extspark/test/: PersistenceTest.java
